<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Creating a scheduled Broken Links Checker using Github Actions | Bravo Kernel</title>
  <meta name="author" content="bravo-kernel">
  
  <meta name="description" content="IntroductionFollow this tutorial if you want to prevent dead links creeping into your website.
After completing all steps you will have created a simp">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Creating a scheduled Broken Links Checker using Github Actions"/>
  <meta property="og:site_name" content="Bravo Kernel"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Bravo Kernel" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script data-ad-client="ca-pub-1161412231963156" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40048049-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Bravo Kernel</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">Feed</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-01-10T08:19:00.000Z"><a href="/2020/01/creating-a-scheduled-broken-links-checker-using-github-actions/">Jan 10 2020</a></time>
		
			<span class="updated" title="Post Updated"><span>Jan 11 2020</span></span>
        
		<div class="github-improve"><a href="https://github.com/bravo-kernel/bravo-kernel.github.io/tree/source/source/_posts/2020-01-11-creating-a-scheduled-broken-links-checker-using-github-actions.md" target="_blank" rel="noopener">Improve on Github</a></div>
      
      
  
    <h1 class="title">Creating a scheduled Broken Links Checker using Github Actions</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Follow this tutorial if you want to prevent dead links creeping into your website.</p>
<p>After completing all steps you will have created a simple Github action that:</p>
<ul>
<li>does a monthly check against your live website</li>
<li>creates a Github Issue if broken links are detected</li>
<li>optionally assigns a label and/or assignee to the issue</li>
</ul>
<h2 id="Example-Github-Issue"><a href="#Example-Github-Issue" class="headerlink" title="Example Github Issue"></a>Example Github Issue</h2><img src="/2020/01/creating-a-scheduled-broken-links-checker-using-github-actions/github-issue-example.png" class="" title="Example Github Issue if Broken Links are detected">

<h2 id="1-Create-the-Action"><a href="#1-Create-the-Action" class="headerlink" title="1. Create the Action"></a>1. Create the Action</h2><ol>
<li>create folder <code>.github/workflows</code></li>
<li>in that folder, create file <code>check-broken-links.yml</code></li>
<li>insert below code into the newly created file and make sure to update <code>WEBSITE_URL</code> so it matches your live website:</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Broken</span> <span class="string">Links</span> <span class="string">Checker</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span>  <span class="string">'0 1 1 * *'</span></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">WEBSITE_URL:</span> <span class="string">"https://docusaurus-powershell.netlify.com/"</span></span><br><span class="line">  <span class="attr">ISSUE_TEMPLATE:</span> <span class="string">".github/workflows/check-broken-links.md"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">check:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">Broken</span> <span class="string">Links</span> <span class="string">Checker</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">npx</span> <span class="string">broken-link-checker</span> <span class="string">$WEBSITE_URL</span> <span class="string">--ordered</span> <span class="string">--recursive</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="attr">if:</span> <span class="string">failure()</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">JasonEtco/create-an-issue@master</span></span><br><span class="line">      <span class="attr">env:</span></span><br><span class="line">        <span class="attr">GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">filename:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.ISSUE_TEMPLATE</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">if:</span> <span class="string">failure()</span></span><br></pre></td></tr></table></figure>

<p><strong>Explanation:</strong></p>
<ul>
<li>the cron schedule runs every 1st day of the month and was <a href="https://crontab.guru/#0_1_1_*_*" target="_blank" rel="noopener">generated here</a></li>
<li>the website will be analyzed using <a href="https://github.com/stevenvachon/broken-link-checker" target="_blank" rel="noopener">broken-link-checker</a></li>
<li>the github issue will be created using <a href="https://github.com/marketplace/actions/create-an-issue" target="_blank" rel="noopener">create-an-issue</a></li>
</ul>
<h2 id="2-Create-the-Issue-Template"><a href="#2-Create-the-Issue-Template" class="headerlink" title="2. Create the Issue Template"></a>2. Create the Issue Template</h2><p>All that is left now is creating a markodwn template that will be used to create the Github Issue.</p>
<ol>
<li>inside folder <code>.github/workflows</code>, create file <code>check-broken-links.md</code></li>
<li>insert below code into the newly created file and make sure to:<ul>
<li>replace the website URL</li>
<li>replace the github repository</li>
</ul>
</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Website Contains Broken Links</span><br><span class="line">labels: housekeeping</span><br><span class="line">assignees: ''</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">## Website Contains Broken Links</span></span><br><span class="line"></span><br><span class="line">Broken Link Checker found :coffin: links on https://docusaurus-powershell.netlify.com/</span><br><span class="line"></span><br><span class="line">[<span class="string">View Results</span>](<span class="link">https://github.com/alt3/Docusaurus.Powershell/commit/&#123;&#123;sha&#125;&#125;/checks</span>)</span><br><span class="line"></span><br><span class="line"><span class="emphasis">_Use search filter `─BROKEN─` to highlight failures_</span></span><br></pre></td></tr></table></figure>

<p><strong>Explanation:</strong></p>
<ul>
<li>The <code>View Results</code> link uses the commit hash to point directly to the corresponding Github Actions log</li>
</ul>
<h2 id="Done"><a href="#Done" class="headerlink" title="Done!"></a>Done!</h2><p>All done, you will now be notified if any dead links are detected on your live website.</p>
<p>To run the analysis from your local machine use:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx broken-link-checker https://docusaurus-powershell.netlify.com/ --ordered --recursive</span><br></pre></td></tr></table></figure>

<h2 id="Fixing-Broken-Links"><a href="#Fixing-Broken-Links" class="headerlink" title="Fixing Broken Links"></a>Fixing Broken Links</h2><p>To determine which links need fixing:</p>
<ol>
<li>open the Github Actions log by clicking on the <code>View results</code> link (in the Github Issue)</li>
<li>expand the log for action “Run Broken Links Checker”</li>
<li>optionally use search filter <code>─BROKEN─</code> to highlight dead links</li>
<li>analyze and solve as needed</li>
</ol>
<img src="/2020/01/creating-a-scheduled-broken-links-checker-using-github-actions/github-action-log-example.png" class="" title="Example Github Action Log">



      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/ci/">ci</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/github-actions/">github-actions</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<section id="sponsor">
  <h1 class="title">Support this blog</h1>

  <div class="leaderboard">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- bravo-kernel-blog-leaderboard -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1161412231963156"
         data-ad-slot="4755382371"
         data-ad-format="auto">
    </ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

</section>



<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:bravo-kernel.com">
  </form>
</div>

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/git-wheezy/" style="font-size: 10px;">Git -   Wheezy</a> <a href="/tags/api/" style="font-size: 17.5px;">api</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cakephp/" style="font-size: 20px;">cakephp</a> <a href="/tags/cakephp3/" style="font-size: 15px;">cakephp3</a> <a href="/tags/chef/" style="font-size: 10px;">chef</a> <a href="/tags/chef-dk/" style="font-size: 10px;">chef-dk</a> <a href="/tags/cocktails/" style="font-size: 10px;">cocktails</a> <a href="/tags/composer/" style="font-size: 12.5px;">composer</a> <a href="/tags/crud/" style="font-size: 10px;">crud</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/debian/" style="font-size: 18.75px;">debian</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dutch/" style="font-size: 10px;">dutch</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/elm/" style="font-size: 10px;">elm</a> <a href="/tags/elm-lang/" style="font-size: 10px;">elm-lang</a> <a href="/tags/ember/" style="font-size: 11.25px;">ember</a> <a href="/tags/emberjs/" style="font-size: 10px;">emberjs</a> <a href="/tags/fim/" style="font-size: 10px;">fim</a> <a href="/tags/foc/" style="font-size: 11.25px;">foc</a> <a href="/tags/foundation/" style="font-size: 10px;">foundation</a> <a href="/tags/git/" style="font-size: 16.25px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/github-actions/" style="font-size: 10px;">github-actions</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ipad/" style="font-size: 10px;">ipad</a> <a href="/tags/iphone/" style="font-size: 10px;">iphone</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/json-api/" style="font-size: 10px;">json api</a> <a href="/tags/jsonapi/" style="font-size: 10px;">jsonapi</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/kitchen/" style="font-size: 10px;">kitchen</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/microsoft/" style="font-size: 13.75px;">microsoft</a> <a href="/tags/minecraft/" style="font-size: 11.25px;">minecraft</a> <a href="/tags/misc/" style="font-size: 11.25px;">misc</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/mssql/" style="font-size: 10px;">mssql</a> <a href="/tags/nginx/" style="font-size: 12.5px;">nginx</a> <a href="/tags/octopress/" style="font-size: 13.75px;">octopress</a> <a href="/tags/octostrap3/" style="font-size: 11.25px;">octostrap3</a> <a href="/tags/office/" style="font-size: 10px;">office</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpcs/" style="font-size: 11.25px;">phpcs</a> <a href="/tags/powershell/" style="font-size: 10px;">powershell</a> <a href="/tags/powershell-core/" style="font-size: 10px;">powershell-core</a> <a href="/tags/rest/" style="font-size: 15px;">rest</a> <a href="/tags/security/" style="font-size: 11.25px;">security</a> <a href="/tags/server-2012/" style="font-size: 10px;">server-2012</a> <a href="/tags/shellshock/" style="font-size: 10px;">shellshock</a> <a href="/tags/sysop/" style="font-size: 10px;">sysop</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/ubuntu/" style="font-size: 12.5px;">ubuntu</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/validator/" style="font-size: 11.25px;">validator</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/wheezy/" style="font-size: 13.75px;">wheezy</a> <a href="/tags/windows10/" style="font-size: 11.25px;">windows10</a> <a href="/tags/xdebug/" style="font-size: 10px;">xdebug</a>
  </div>
</div>


  <div class="advertisement">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- bravo-kernel-blog-270 -->
	<ins class="adsbygoogle"
		 style="display:inline-block;width:270px;height:270px"
		 data-ad-client="ca-pub-1161412231963156"
		 data-ad-slot="9643145573"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 bravo-kernel
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'bravo-kernel';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>